# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# add shortcut for all-pane typing
bind \ setw synchronize-panes

# command prefix 
#set -g prefix C-a  

# start window indexing at one instead of zero
set -g base-index 1
